 body,
html,{
    margin: 0px;
    width: 100%;
    height: 100%;
}

body {
    background-color: #212228;
}
 
.page {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  
    .text {
        color: #fff;
        position: absolute;
        text-align: center;
        font-size: 0.4rem;
        b{
            font-size: 0.6rem;
            font-weight: inherit;
        }
        &.bottom {
            bottom: 20%;
            width: 0.4rem;
            right: 10%;
        }
    }
    .btn-text {
        width: 100%;
    }
}
.loading {
  background-color: #212228;
    .loading-icon {
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        position: absolute;
        img {
            display: block;
            width: 1.91rem;
            height: 1.87rem;
            margin: 0 auto;
        }
    }
}

.page1{
    background:url('/asseet/img/p1/bg.png')
}