
 body,
 html,
 #app {
     padding: 1px;
     margin: 0px;
     width: 100%;
     height: 100%;
     font-size: 50px;
 }
 
 body {
     background-color: #212228;
 }
 
 .page {
     width: 100%;
     height: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: none;
     .text {
         color: #fff;
         position: absolute;
         text-align: center;
         font-size: 0.5rem;
         b {
             font-size: 0.8rem;
             font-weight: inherit;
         }
         &.bottom {
             bottom: 20%;
             width: 0.5rem;
             right: 10%;
         }
     }
     .btn-text {
         width: 100%;
     }
 }
 
 .star {
     background: #ffffff;
     border-radius: 50%;
     height: 0.1rem;
     width: 0.1rem;
     position: absolute;
     left: 0px;
     top: 0px;
     opacity: .2;
     animation: star 3s infinite;
     &.yellow {
         background: #fedd34;
     }
     &.gray {
         background: #bebebe;
     }
 }
 
 @keyframes text-in {
     0% {
         transform: translateY(16px);
     }
     100% {
         transform: translateY(0px);
     }
 }
 
 @keyframes star {
     0% {
         opacity: .2;
     }
     50% {
         opacity: 1;
     }
     100% {
         opacity: .2;
     }
 }