 body,
 html {
     height: 100%;
     width: 100%;
     margin: 0;
     padding: 0;
     background: #000;
 }
 
 .bg {
     width: 100%;
     margin: 0 auto;
     display: none;
 }
 
 .spinner {
     width: 1.5rem;
     height: 1.5rem;
     position: absolute;
     top: 40%;
     left: 50%;
     margin-left: -0.75rem;
     animation: aa 1s linear;  
     animation-iteration-count: 1;
 }
 @keyframes  aa{
  0%{
    opacity: 0;
  }
  100%{
opacity: 1;
  }
 }
 
 .double-bounce1,
 .double-bounce2 {
     width: 100%;
     height: 100%;
     border-radius: 50%;
     background-color: #25cdfd;
     opacity: 0.6;
     position: absolute;
     top: 0;
     left: 0;
     -webkit-animation: bounce 2.0s infinite ease-in-out;
     animation: bounce 2.0s infinite ease-in-out;
 }
 
 .double-bounce2 {
     -webkit-animation-delay: -1.0s;
     animation-delay: -1.0s;
 }
 
 @-webkit-keyframes bounce {
     0%,
     100% {
         -webkit-transform: scale(0.0)
     }
     50% {
         -webkit-transform: scale(1.0)
     }
 }
 
 @keyframes bounce {
     0%,
     100% {
         transform: scale(0.0);
         -webkit-transform: scale(0.0);
     }
     50% {
         transform: scale(1.0);
         -webkit-transform: scale(1.0);
     }
 }