#p0 {
    .loading-bg {
        background: url('/asset/img/p0/loading-bg.png') no-repeat;
        background-size: cover;
        width: unit(140/75, rem);
        height: unit(180/75, rem);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(unit(-140/75/2, rem)) translateY(unit(-180/75/2, rem));
    }
    .loading-item {
        background: url('/asset/img/p0/loading-item.png') no-repeat;
        background-size: cover;
        width: 100%;
        height: unit(180/75, rem);
        position: absolute;
        left: 0px;
        top: 0px;
        animation: up-down 1.5s infinite linear;
    }
    .loading-bottom {
        background: #33ccff;
        height: unit(14/75, rem);
        width: unit(80/75, rem);
        border-radius: ~"0.5rem / 0.093rem";
        margin-left: unit(30/75, rem);
        ;
        animation: zoom 1.5s infinite linear;
        position: absolute;
        bottom: -0.2rem;
    }
    .text-wrap {
        position: absolute;
        text-align: center;
        top: 50%;
        margin-top: 1.4rem;
        width: 2.4rem;
        margin-left: -1.2rem;
        left: 50%;
    }
    .text1 {
        width: 100%;
        text-align: left;
        &.progress {
            color: #33ccff;
            width: 0%;
            overflow: hidden;
            white-space: nowrap;
            transition: width 1s ease;
        }
    }
}

@keyframes zoom {
    0% {
        transform: scale(0.5);
    }
    25% {
        transform: scale(0.2);
    }
    50% {
        transform: scale(0.5);
    }
    75% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(0.5);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(-6px);
    }
    50% {
        transform: translateY(0px);
    }
    75% {
        transform: translateY(6px);
    }
    100% {
        transform: translateY(0px);
    }
}