#p4 {
    .bg {
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
    }
    .planet-bottom {
        background-image: url('/asset/img/p4/planet-bottom.png');
        left: -0.5rem;
        bottom: -5.4rem;
        width: unit(813/75, rem);
        height: unit(766/75, rem);
    }
    .astronaut {
        background-image: url('/asset/img/p4/astronaut.png');
        left: calc(~"50% - 1.5rem");
        bottom: 3rem;
        width: unit(286/75, rem);
        height: unit(294/75, rem);
        display: none;
        z-index: 100;
    }
    .earth {
        background-image: url('/asset/img/p4/earth.png');
        right: 12%;
        top: 10%;
        width: unit(107/75, rem);
        height: unit(120/75, rem);
    }
    .ball2 {
        background-image: url('/asset/img/p2/ball2.png');
        width: unit(368/75, rem);
        height: unit(375/75, rem);
        top: -15%;
        left: -16%;
        animation: rotate 8s infinite linear;
    }
    .ufo {
        background-image: url('/asset/img/p4/ufo.png');
        left: 10%;
        top: 6%;
        width: unit(102/75, rem);
        height: unit(104/75, rem);
    }
    .planet1 {
        background-image: url('/asset/img/p4/planet1.png');
        right: 10%;
        top: 10%;
        width: unit(37/75, rem);
        height: unit(47/75, rem);
    }
    .planet2 {
        background-image: url('/asset/img/p4/planet2.png');
        right: 10%;
        bottom: 30%;
        width: unit(111/75, rem);
        height: unit(81/75, rem);
    }
    .logo {
        background-image: url('/asset/img/p4/logo.png');
        top: 14%;
        left: calc(~"50% - "unit(702/75/2, rem));
        width: unit(702/75, rem);
        height: unit(449/75, rem);
    }
    .text1 {
        p:first-of-type {
            margin-top: -1rem;
        }
    }
    .text2 {
        margin-top: 1.4rem;
        p:first-of-type {
            margin-top: -2.5rem;
        }
    }
    .text3 {
        p:first-of-type {
            margin-top: -1rem;
        }
    }
    .text4 {
        top: 52%;
        left: 0;
        text-align: center;
        width: 100%;
        p {
            width: auto;
            float: none;
            font-size: 0.44rem;
        }
    }
    .enter-btn2 {
        top: 74%;
        display: none;
    }
    .text5 {
        top: 83%;
        left: 50%;
        width: 4rem;
        margin-left: -2rem;
        display: none;
        text-align: center;
    }
}

#p5 {
    overflow-y: auto;
    .bg {
        width: 100%;
        margin: 0 auto;
    }
}